slug: list_reviews_and_product_data
name: list reviews and product data
parameters:
-
  slug: review_id
  name: Review ID
  type: integer

sql:
  resource: "Content Moderation DB"
  entrypoint: list_reviews_and_product_data.sql
  queryArgs:
     review_id: "{{params.review_id}}"
